<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.capstone.ui.WelcomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_PartsFragment"
            app:destination="@id/PartsFragment" />
    </fragment>
    <fragment
        android:id="@+id/PartsFragment"
        android:name="com.example.capstone.ui.PartsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_parts">

        <action
            android:id="@+id/action_PartsFragment_to_IndividualPartsFragment"
            app:destination="@id/IndividualPartFragment" />

        <action
            android:id="@+id/action_PartsFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.example.capstone.ui.InfoFragment"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/CartFragment"
        android:name="com.example.capstone.ui.CartFragment"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/PaymentFragment"
        android:name="com.example.capstone.ui.PaymentFragment"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/PaymentCompleteFragment"
        android:name="com.example.capstone.ui.PaymentCompleteFragment"
        tools:layout="@layout/fragment_payment_complete" />

    <fragment
        android:id="@+id/IndividualPartFragment"
        android:name="com.example.capstone.ui.IndividualPartFragment"
        tools:layout="@layout/fragment_individual_parts" >
        <argument
            android:name="partPosition"
            app:argType="integer" />
    </fragment>
</navigation>